#Grails Metadata file
#Mon Jan 04 22:47:09 MST 2010
app.grails.version=1.2.0
app.name=grails-solr-demo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.solr=0.1
plugins.tomcat=1.2.0
